REACT_APP_FIREBASE_API_KEY = AIzaSyC-Llit6DPB0t9QsI1-gdWNhWVQvGjPw1o
REACT_APP_AUTH_DOMAIN = hhquiz-4ef5c.firebaseapp.com
REACT_APP_DATABASE_URL = https://hhquiz-4ef5c-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID = hhquiz-4ef5c
REACT_APP_STORAGE_BUCKET = hhquiz-4ef5c.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 777033147633
REACT_APP_ID = 1:777033147633:web:2efbff24b56b26b148b550